spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=guest

auth0.issuer:https://dev-yeqb50a8.eu.auth0.com
auth0.apiAudience:http://localhost:8080

Logging.level.org.springframework.security = DEBUG